stages:
 - build
 
sca:
  stage: build

  before_script:
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt-get install -y nodejs
    - echo Downloading Synk...
    - wget https://github.com/snyk/snyk/releases/download/v1.204.0/snyk-linux && mv snyk-linux snyk 
    - chmod +x snyk && ./snyk config set api=$SNYK_TOKEN && ./snyk auth $SNYK_TOKEN
    - npm install snyk-to-html -g
    - echo Installing Dependency-Check....
    - wget https://github.com/jeremylong/DependencyCheck/releases/download/v6.0.2/dependency-check-6.0.2-release.zip
    - unzip dependency-check-6.0.2-release.zip
    - chmod +x dependency-check/bin/dependency-check.sh
    - apt install -y default-jdk && apt install -y maven


  script:
    - echo Building the jar
    - mvn package -DskipTests
    - dependency-check/bin/dependency-check.sh --project vuln_app -s webwolf/target/webwolf-v8.1.0.jar -f HTML --disableNuspec --disableAssembly -d dependency-check/nvd --out Dependency-Check-Scan.html >/dev/null 2>&1
    - ./snyk test webwolf --json | snyk-to-html -o Snyk-Scan.html

  artifacts:
    paths: 
    - Snyk-Scan.html
    - Dependency-Check-Scan.html
    when: always

  allow_failure: true